DansLEnsemble/Messaging/MainWindow.xaml

<Window x:Class="MessagingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="5" Orientation="Horizontal">
        	<Button HorizontalAlignment="Left" Margin="0,0,3,0" 
                    Command="{Binding Main.ToolbarViewModel.NewFileCommand, Mode=OneWay, Source={StaticResource Locator}}">
        		<Image Height="32" Source="Icons/File.png" Width="32"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Margin="0,0,3,0" 
                    Command="{Binding Main.ToolbarViewModel.CopyCommand, Mode=OneWay, Source={StaticResource Locator}}">
        		<Image Height="32" Source="Icons/Copy.png" Width="32"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Margin="0,0,3,0" 
                    Command="{Binding Main.ToolbarViewModel.CutCommand, Mode=OneWay, Source={StaticResource Locator}}">
        		<Image Height="32" Source="Icons/Cut.png" Width="32"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Margin="0,0,3,0" 
                    Command="{Binding Main.ToolbarViewModel.PasteCommand, Mode=OneWay, Source={StaticResource Locator}}">
        		<Image Height="32" Source="Icons/Paste.png" Width="32"/>
        	</Button>
        </StackPanel>
        <Grid x:Name="StatusGrid" Grid.Row="2">
        	<Rectangle Fill="#FFDEDEDE"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"><Run Language="fr-fr" Text="&gt;"/></TextBlock>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="{Binding Main.StatusBarViewModel.StatusContent, Source={StaticResource Locator}}" VerticalAlignment="Center" 
                       FontStyle="Italic" Margin="14,0,0,0"/>
        </Grid>

    </Grid>
</Window>
