ConceptsUtiles/Databind/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:ApplicationDeBase.Converter" x:Class="Databind.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Converter:CiviliteConverter x:Key="CiviliteConverter"/>
	</Window.Resources>
	<Grid DataContext="{Binding Source={StaticResource Locator}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Orientation="Horizontal" Grid.Row="1">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Liaison de données simple :" Margin="0,0,2,0"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding Main.DonneeExemple}"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Orientation="Horizontal" Grid.Row="2">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Liaison de données éditable :" Margin="0,0,2,0"/>
			<TextBox TextWrapping="Wrap" Text="{Binding Main.DonneeExemple, Mode=TwoWay}" Width="200" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Orientation="Horizontal" Grid.Row="3">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Liaison de données complexe :" Margin="0,0,2,0"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding Main.PersonneExemple.Civilite, Converter={StaticResource CiviliteConverter}}"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding Main.PersonneExemple.Nom}"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="20">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Liaison de données énumérable : " Margin="0,0,2,0"/>
			<ItemsControl ItemsSource="{Binding Main.ListePersonneExemple}" ItemTemplate="{DynamicResource PersonneTemplate}">
				<ItemsControl.Resources>
					<DataTemplate x:Key="PersonneTemplate">
						<StackPanel Orientation="Horizontal">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding Civilite, Converter={StaticResource CiviliteConverter}}" Margin="0,0,3,0"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding Nom}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</StackPanel>
        
	</Grid>
</Window>
