PrincipesFondateurs/SOLID/MainWindow_S.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SOLID.MainWindow_S"
        Title="Bibliothèque personelle" Height="350" Width="460">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="1">
			<TabItem Header="Bibliothèque de Films">
				<Grid Background="#FFE5E5E5">
					<ListBox HorizontalAlignment="Left" Margin="20" SelectedIndex="0" Width="100">
						<System:String>Film 1</System:String>
						<System:String>Film 2</System:String>
						<System:String>Film 3</System:String>
						<System:String>Film 4</System:String>
						<System:String>Film 5</System:String>
						<System:String>Film 6</System:String>
						<System:String>Film 7</System:String>
					</ListBox>
					<StackPanel HorizontalAlignment="Right" Margin="20">
						<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Titre :" Width="75"/>
							<TextBlock TextWrapping="Wrap" Text="Film 1" Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Durée :" Width="75"/>
							<TextBlock TextWrapping="Wrap" Text="1h37" Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Réalisateur :" Width="75"/>
							<TextBlock TextWrapping="Wrap" Text="M. Jean" Margin="10,0,0,0"/>
						</StackPanel>
					</StackPanel>
					<Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="100" Margin="190,10,0,0">
						<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
						<Image Source="1400291250_konqsidebar_mediaplayer.png" Opacity="0.195" Margin="15"/>
						<Path Data="M0.18783551,0.10283332 L99,148.79034" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="149.687" Margin="0.187,0.103,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="99.813"/>
						<Path Data="M99.086734,0.16066423 L-0.16326639,148.16067" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="149" Margin="-0.163,0.161,-0.087,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="100.25"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Bibliothèque de Séries">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Bibliothèque de BDs">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Bibliothèque personelle" FontSize="14.667"/>
        
	</Grid>
</Window>
