DansLEnsemble/Behaviors/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:DansLEnsemble.Behaviors" x:Class="Behaviors.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid Margin="10" DataContext="{Binding Source={StaticResource Locator}}">
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Main.BooleenAInverser}" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Main.ValeurAIncrementer}" VerticalAlignment="Top" Margin="0,25,0,0"/>
		<Rectangle x:Name="rectangle" Fill="#FFA0A0FF" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="15,46,0,0"/>
		<Button Content="Inverser le booléen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="125,0,0,0">
			<i:Interaction.Behaviors>
				<Behaviors:InvertBooleanBehavior LinkedProperty="{Binding Main.BooleenAInverser, Mode=TwoWay}"/>
			</i:Interaction.Behaviors>
			
		</Button>
		<Button Content="Incrémenter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="125,25,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<Behaviors:IncrementTrigger LinkedProperty="{Binding Main.ValeurAIncrementer, Mode=TwoWay}" Delta="1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Cacher/Montrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="125,50,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<Behaviors:InvertVisibilityTrigger LinkedProperty="{Binding Visibility, ElementName=rectangle, Mode=TwoWay}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
        
	</Grid>
</Window>
