Orchestration/Parallelisme/MainWindow.xaml

<Window x:Class="Parallelisme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Button Content="Récupération simple" Command="{Binding RecuperationSimpleCommand, Mode=OneWay}" Margin="0,0,0,3"/>
    		<Button Content="Récupération parallèle" Command="{Binding RecuperationTPLParallelCommand, Mode=OneWay}" Margin="0,0,0,3"/>
    		<Button Content="Récupération parallèle/Dispatcher" Command="{Binding RecuperationTPLParallelDispatchCommand, Mode=OneWay}" Margin="0,0,0,3"/>
    		<Button Content="Récupération parallèle/Task" Command="{Binding RecuperationTPLParallelTaskCommand, Mode=OneWay}" Margin="0,0,0,3"/>
    	</StackPanel>
    	<ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" ItemsSource="{Binding Mesures}" ItemTemplate="{DynamicResource PrevisionItemTemplate}">
    		<ItemsControl.Resources>
    			<DataTemplate x:Key="PrevisionItemTemplate">
    				<Grid Margin="0,0,0,3" Background="White">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="20"/>
    						<ColumnDefinition Width="50"/>
    						<ColumnDefinition Width="20"/>
    						<ColumnDefinition Width="50"/>
    						<ColumnDefinition Width="20"/>
    						<ColumnDefinition Width="50"/>
    					</Grid.ColumnDefinitions>
    					<Image Source="Images/Temp.png" Stretch="Fill" Width="9" Height="16"/>
    					<Image Grid.ColumnSpan="1" Source="Images/Pluie.png" Stretch="Fill" Width="16" Height="16" Grid.Column="2"/>
    					<Image Source="Images/Vent.png" Stretch="Fill" Width="16" Height="16" Grid.Column="4"/>
    					<StackPanel Grid.ColumnSpan="1" Height="Auto" Grid.Column="1" Orientation="Horizontal">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Temparature, Mode=OneWay}"/>
    						<TextBlock TextWrapping="Wrap" Text="°c"/>
    					</StackPanel>
						<StackPanel Grid.ColumnSpan="1" Height="Auto" Grid.Column="3" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="{Binding TauxHumidite, Mode=OneWay}"/>
							<TextBlock TextWrapping="Wrap" Text="%"/>
						</StackPanel>
						<StackPanel Grid.ColumnSpan="1" Height="Auto" Grid.Column="5" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="{Binding VitesseVent, Mode=OneWay}"/>
							<TextBlock TextWrapping="Wrap" Text="Km/h"/>
						</StackPanel>
    				</Grid>
    			</DataTemplate>
    		</ItemsControl.Resources>
    	</ItemsControl>
    	<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Grid.ColumnSpan="2" Height="10" BorderBrush="#FFE6E6E6" Opacity="0.5"/>

    </Grid>
</Window>
