DansLEnsemble/DansLEnsemble/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Behaviors="clr-namespace:DansLEnsemble.Behaviors" x:Class="DansLEnsemble.MainWindow"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="DialogVisualStateGroup">
				<VisualState x:Name="ShowDialogVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideDialogVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ChargementVisualStateGroup">
				<VisualState x:Name="EnChargementVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrilleChargement">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ChargeVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrilleChargement">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<i:Interaction.Behaviors>
			<ei:DataStateBehavior Binding="{Binding ShowInfo}" Value="True" TrueState="ShowDialogVisualState" 
				FalseState="HideDialogVisualState"/>
		</i:Interaction.Behaviors>
		<Button Content="Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Command="{Binding Main.PopupInfoCommand, Source={StaticResource Locator}}"/>
		<Grid x:Name="grid" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="200" Visibility="Collapsed">
			<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
			<Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" Padding="0" Margin="2">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="ShowInfo" Value="False"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Info}" VerticalAlignment="Center" Margin="5"/>
		</Grid>
		<Button x:Name="button" Content="Information with behavior" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="170">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
                    <Behaviors:InvertBooleanTrigger LinkedProperty="{Binding ShowInfo, Mode=TwoWay}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button x:Name="button1" Content="En Chargement" HorizontalAlignment="Right" Margin="10,10,10,12" VerticalAlignment="Top" Width="108">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="EnChargementVisualState"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Grid x:Name="GrilleChargement" Visibility="Collapsed">
			<Rectangle Stroke="Black" Height="321" Opacity="0.35" Fill="Black"/>
			<ProgressBar HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="180" IsIndeterminate="True" Foreground="Black"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,37" Foreground="Black" FontStyle="Italic" FontWeight="Bold"><Run Language="fr-fr" Text="Chargement en cours..."/></TextBlock>
		</Grid>

	</Grid>
</Window>
