ErreurBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ErreurBinding.ViewModel" x:Class="ErreurBinding.MainWindow"
        Title="Consultation utilisateur" Height="164" Width="336">
    
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Margin="5" Visibility="Collapsed">
            <TextBlock Text="Nom"/>
            <TextBox Text="John" Margin="5,0,0,3"/>
            <TextBlock Text="Prénom"/>
            <TextBox Text="Doe" Margin="5,0,0,3"/>
            <TextBlock Text="Adresse"/>
            <TextBox Text="Rue de l'étoile" Margin="5,0,0,3" />
        </StackPanel>
        <StackPanel Margin="5">
            <!--<StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="John, " Margin="5,0,0,3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBlock Text="Doe"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Adresse :"/>
                <TextBlock Text="Rue de l'étoile" Margin="5,0,0,3"/>
            </StackPanel>-->
        </StackPanel>
        
        
        <ContentControl Content="{Binding VuePrincipale}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModel:Personne}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type : " />
                        <TextBlock Text="Rectangle" Margin="0,0,5,0"/>
                        <TextBlock Text="Surface : " />
                        <TextBlock Text="25"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
