ConceptsUtiles/Dependency/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Dependency.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Storyboard x:Key="StoryboardCouleur" AutoReverse="True">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
				<EasingColorKeyFrame KeyTime="0" Value="Black"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF000CFF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="StoryboardCouleur_BeginStoryboard" Storyboard="{StaticResource StoryboardCouleur}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
			<TextBlock TextWrapping="Wrap" Text="Texte : couleur liée" Margin="0,10,0,3" Foreground="{Binding SelectedItem, ElementName=comboBox}"/>
			<ComboBox x:Name="comboBox" Width="120" SelectedIndex="0">
				<System:String>Black</System:String>
				<System:String>Blue</System:String>
				<System:String>Red</System:String>
				<System:String>Green</System:String>
			</ComboBox>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
			<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Texte : couleur animée" Margin="0,10,0,3" Foreground="Black"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <GroupBox Header="Groupement" Width="250" Margin="10" FontStyle="Italic" FontWeight="Bold">
				<StackPanel HorizontalAlignment="Left">
					<TextBlock Text="Texte 1" />
					<TextBlock Text="Texte 2" Margin="0,0,36.37,0"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</Window>
